===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 5.2721527361817415 Event: NodeFailed res_0_node_2 ID00003_000
	 Curtime: 45.3515241401452 Event: NodeUp res_0_node_2
	 Curtime: 241.7732193182023 Event: NodeFailed res_0_node_2 ID00014_000
	 Curtime: 281.84559213429964 Event: NodeFailed res_0_node_3 ID00021_000
	 Curtime: 282.0089707424211 Event: NodeUp res_0_node_2
	 Curtime: 322.8181360936641 Event: NodeUp res_0_node_3
	====RESULT====
	328.6381360936641
Run heft 1
	 Curtime: 122.94395330102071 Event: NodeFailed res_0_node_3 ID00009_000
	 Curtime: 163.36131207648262 Event: NodeUp res_0_node_3
	====RESULT====
	321.0800000000001
Run heft 2
	====RESULT====
	280.0973333333333
Run heft 3
	====RESULT====
	280.0973333333333
Run heft 4
	 Curtime: 279.75764966346793 Event: NodeFailed res_0_node_2 ID00024_000
	 Curtime: 319.87473203973224 Event: NodeUp res_0_node_2
	 Curtime: 320.1416320918113 Event: NodeFailed res_0_node_2 ID00024_000
	 Curtime: 360.2754587237827 Event: NodeUp res_0_node_2
	====RESULT====
	360.63545872378273
Run heft 5
	 Curtime: 229.72301709407054 Event: NodeFailed res_0_node_2 ID00015_000
	 Curtime: 270.66506060794103 Event: NodeUp res_0_node_2
	 Curtime: 282.1223248689751 Event: NodeFailed res_0_node_2 ID00018_000
	 Curtime: 322.81002153403165 Event: NodeUp res_0_node_2
	====RESULT====
	363.8900215340317
Run heft 6
	 Curtime: 2.584591110459324 Event: NodeFailed res_0_node_2 ID00003_000
	 Curtime: 38.28228809313212 Event: NodeFailed res_0_node_3 ID00011_000
	 Curtime: 43.28764870688678 Event: NodeUp res_0_node_2
	 Curtime: 78.52147326445629 Event: NodeUp res_0_node_3
	====RESULT====
	295.0405911104594
Run heft 7
	 Curtime: 129.0117094055903 Event: NodeFailed res_0_node_2 ID00013_000
	 Curtime: 169.83915788714506 Event: NodeUp res_0_node_2
	====RESULT====
	269.74133333333333
