===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 5.194330286660561 Event: NodeFailed res_0_node_2 ID00003_000
	 Curtime: 46.13892760483057 Event: NodeUp res_0_node_2
	 Curtime: 110.50995433409807 Event: NodeFailed res_0_node_0 ID00009_000
	 Curtime: 151.34936177044054 Event: NodeUp res_0_node_0
	 Curtime: 254.33651472640375 Event: NodeFailed res_0_node_3 ID00018_000
	 Curtime: 294.9646773409359 Event: NodeUp res_0_node_3
	 Curtime: 304.2819209415193 Event: NodeFailed res_0_node_3 ID00020_000
	 Curtime: 345.03520101269146 Event: NodeUp res_0_node_3
	 Curtime: 352.3606186726933 Event: NodeFailed res_0_node_3 ID00016_000
	 Curtime: 392.72914441112067 Event: NodeUp res_0_node_3
	====RESULT====
	459.19253434602484
Run heft 1
	 Curtime: 13.317104836885663 Event: NodeFailed res_0_node_1 ID00004_000
	 Curtime: 54.12189671960348 Event: NodeUp res_0_node_1
	 Curtime: 113.99136238915722 Event: NodeFailed res_0_node_2 ID00007_000
	 Curtime: 134.01192571662452 Event: NodeFailed res_0_node_1 ID00009_000
	 Curtime: 154.88475300753524 Event: NodeUp res_0_node_2
	 Curtime: 170.48042554211716 Event: NodeFailed res_0_node_3 ID00017_000
	 Curtime: 174.61016747796796 Event: NodeUp res_0_node_1
	 Curtime: 211.46129931896724 Event: NodeUp res_0_node_3
	 Curtime: 226.52534951981872 Event: NodeFailed res_0_node_3 ID00022_000
	 Curtime: 266.61349466727944 Event: NodeUp res_0_node_3
	====RESULT====
	271.50682800061276
Run heft 2
	 Curtime: 131.0428326035012 Event: NodeFailed res_0_node_2 ID00013_000
	 Curtime: 171.96815688413446 Event: NodeUp res_0_node_2
	====RESULT====
	269.74133333333333
max: 459.19253434602484
min: 269.74133333333333
avr: 333.48023189332366
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 25.815045012588868 Event: NodeFailed res_0_node_3 ID00002_000
	 Curtime: 30.62228109395342 Event: NodeFailed res_0_node_2 ID00003_000
	 Curtime: 32.48566246909051 Event: NodeFailed res_0_node_0 ID00003_000
	 Curtime: 65.94959717067846 Event: NodeUp res_0_node_3
	 Curtime: 70.69340251444547 Event: NodeUp res_0_node_2
	 Curtime: 72.78982219115892 Event: NodeUp res_0_node_0
	 Curtime: 205.5973475411839 Event: NodeFailed res_0_node_2 ID00015_000
	 Curtime: 246.01056766857974 Event: NodeUp res_0_node_2
	 Curtime: 296.8320523224124 Event: NodeFailed res_0_node_2 ID00024_000
	 Curtime: 336.8373967704112 Event: NodeUp res_0_node_2
	====RESULT====
	337.1973967704112
Run gaHeft 1
	 Curtime: 15.47852567436641 Event: NodeFailed res_0_node_3 ID00004_000
	 Curtime: 19.52706931000061 Event: NodeFailed res_0_node_1 ID00002_000
	 Curtime: 55.707587379901994 Event: NodeUp res_0_node_3
	 Curtime: 59.984174875429886 Event: NodeUp res_0_node_1
	 Curtime: 62.10533687004033 Event: NodeFailed res_0_node_2 ID00005_000
	 Curtime: 103.02062563024404 Event: NodeUp res_0_node_2
	 Curtime: 124.59630747728312 Event: NodeFailed res_0_node_1 ID00011_000
	 Curtime: 128.50945837585277 Event: NodeFailed res_0_node_3 ID00005_000
	 Curtime: 129.14583776180788 Event: NodeFailed res_0_node_2 ID00011_000
	 Curtime: 165.22947089237576 Event: NodeUp res_0_node_1
	 Curtime: 168.8624362241503 Event: NodeUp res_0_node_3
	 Curtime: 169.89792889275586 Event: NodeUp res_0_node_2
	 Curtime: 322.9836565886755 Event: NodeFailed res_0_node_1 ID00020_000
	 Curtime: 363.79826567140384 Event: NodeUp res_0_node_1
	 Curtime: 386.91494933471796 Event: NodeFailed res_0_node_3 ID00017_000
	 Curtime: 427.70165757242967 Event: NodeUp res_0_node_3
	====RESULT====
	485.12893233807057
Run gaHeft 2
	 Curtime: 6.631106864755833 Event: NodeFailed res_0_node_3 ID00002_000
	 Curtime: 11.9192373187302 Event: NodeFailed res_0_node_2 ID00001_000
	 Curtime: 18.685598613174133 Event: NodeFailed res_0_node_1 ID00003_000
	 Curtime: 23.425949265068315 Event: NodeFailed res_0_node_0 ID00000_000
	 Curtime: 47.43696691860449 Event: NodeUp res_0_node_3
	 Curtime: 52.38444232027129 Event: NodeUp res_0_node_2
	 Curtime: 58.789545819618354 Event: NodeUp res_0_node_1
	 Curtime: 63.98454891631228 Event: NodeUp res_0_node_0
	 Curtime: 71.07465263027379 Event: NodeFailed res_0_node_3 ID00002_000
	 Curtime: 111.60930245654599 Event: NodeUp res_0_node_3
	====RESULT====
	351.2543002519379
max: 485.12893233807057
min: 337.1973967704112
avr: 391.19354312013985
GaHeft vs Heft: -17.306366527080375
