===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 14.89406327926428 Event: NodeFailed res_0_node_2 ID00004_000
	 Curtime: 28.467456251868505 Event: NodeFailed res_0_node_0 ID00021_000
	 Curtime: 135.69288728909837 Event: NodeUp res_0_node_2
	 Curtime: 149.01377239701915 Event: NodeUp res_0_node_0
	 Curtime: 157.01676403315807 Event: NodeFailed res_0_node_0 ID00012_000
	 Curtime: 182.93478753224812 Event: NodeFailed res_0_node_1 ID00019_000
	 Curtime: 277.7231897018164 Event: NodeUp res_0_node_0
	 Curtime: 303.6123276317677 Event: NodeUp res_0_node_1
	 Curtime: 347.1767991466937 Event: NodeFailed res_0_node_3 ID00045_000
	 Curtime: 467.1804905543251 Event: NodeUp res_0_node_3
	====RESULT====
	451.5853333333334
Run heft 1
	====RESULT====
	344.62
Run heft 2
	====RESULT====
	344.62
max: 451.5853333333334
min: 344.62
avr: 380.2751111111111
===============
=== GAHEFT Run
===============
Run gaHeft 0
	====RESULT====
	294.22666666666663
Run gaHeft 1
	 Curtime: 414.0730526301765 Event: NodeFailed res_0_node_3 ID00046_000
	 Curtime: 534.9766828801793 Event: NodeUp res_0_node_3
	====RESULT====
	524.6479999999998
Run gaHeft 2
	====RESULT====
	394.07199999999995
max: 524.6479999999998
min: 294.22666666666663
avr: 404.3155555555554
GaHeft vs Heft: -6.321855872765769
