===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 126.3821116676192 Event: NodeFailed res_0_node_3 ID00009_000
	 Curtime: 166.6535107126115 Event: NodeUp res_0_node_3
	====RESULT====
	321.0800000000001
Run heft 1
	 Curtime: 117.5833207606672 Event: NodeFailed res_0_node_1 ID00012_000
	 Curtime: 158.16182590754423 Event: NodeUp res_0_node_1
	 Curtime: 277.05590688571925 Event: NodeFailed res_0_node_2 ID00021_000
	 Curtime: 317.15582414037436 Event: NodeUp res_0_node_2
	====RESULT====
	324.1398241403744
Run heft 2
	 Curtime: 132.3086266483556 Event: NodeFailed res_0_node_2 ID00013_000
	 Curtime: 172.53692259294874 Event: NodeUp res_0_node_2
