===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 3.153013859623293 Event: NodeFailed res_0_node_1 ID00002_000
	 Curtime: 44.141865427877484 Event: NodeUp res_0_node_1
	 Curtime: 48.89461392708352 Event: NodeFailed res_0_node_3 ID00008_000
	 Curtime: 89.23921669274597 Event: NodeUp res_0_node_3
	 Curtime: 136.3274553255245 Event: NodeFailed res_0_node_0 ID00022_000
	 Curtime: 176.57769363534524 Event: NodeUp res_0_node_0
	 Curtime: 331.42546948833694 Event: NodeFailed res_0_node_3 ID00040_000
	 Curtime: 371.50363167317886 Event: NodeUp res_0_node_3
	====RESULT====
	394.7969650065122
max: 394.7969650065122
min: 394.7969650065122
avr: 394.7969650065122
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 259.00447077651967 Event: NodeFailed res_0_node_3 ID00043_000
	 Curtime: 299.6616180029547 Event: NodeUp res_0_node_3
	 Curtime: 310.7271007945379 Event: NodeFailed res_0_node_3 ID00042_000
	 Curtime: 351.61492423955076 Event: NodeUp res_0_node_3
	 Curtime: 362.0450746875604 Event: NodeFailed res_0_node_3 ID00044_000
	 Curtime: 402.6730301530481 Event: NodeUp res_0_node_3
	====RESULT====
	499.492
max: 499.492
min: 499.492
avr: 499.492
GaHeft vs Heft: -26.51870309888549
