===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 48.10584242737211 Event: NodeFailed res_0_node_3 ID00035_000
	 Curtime: 88.7756420674937 Event: NodeUp res_0_node_3
	====RESULT====
	358.74533333333324
max: 358.74533333333324
min: 358.74533333333324
avr: 358.74533333333324
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 19.824616853255954 Event: NodeFailed res_0_node_3 ID00013_000
	 Curtime: 60.34530899823958 Event: NodeUp res_0_node_3
	 Curtime: 171.54928667763653 Event: NodeFailed res_0_node_2 ID00032_000
	 Curtime: 187.51340709101305 Event: NodeFailed res_0_node_0 ID00010_000
	 Curtime: 211.8730610449941 Event: NodeUp res_0_node_2
	 Curtime: 228.1197329547421 Event: NodeUp res_0_node_0
	====RESULT====
	447.5959533443031
max: 447.5959533443031
min: 447.5959533443031
avr: 447.5959533443031
GaHeft vs Heft: -24.76704552095541
