===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 252.9970023052026 Event: NodeFailed res_0_node_2 ID00020_000
	 Curtime: 293.3386592768511 Event: NodeUp res_0_node_2
	 Curtime: 296.21699033741396 Event: NodeFailed res_0_node_2 ID00020_000
	 Curtime: 331.59732315511985 Event: NodeFailed res_0_node_3 ID00020_000
	 Curtime: 336.2884852839478 Event: NodeUp res_0_node_2
	 Curtime: 372.3766040545222 Event: NodeUp res_0_node_3
	====RESULT====
	462.0604852839478
Run heft 1
	 Curtime: 2.027792756036133 Event: NodeFailed res_0_node_3 ID00001_000
	 Curtime: 5.1333695693221655 Event: NodeFailed res_0_node_2 ID00003_000
	 Curtime: 42.82624517517158 Event: NodeUp res_0_node_3
	 Curtime: 45.747986299599205 Event: NodeUp res_0_node_2
	 Curtime: 133.77161679050482 Event: NodeFailed res_0_node_1 ID00006_000
	 Curtime: 174.69352385157345 Event: NodeUp res_0_node_1
	 Curtime: 300.1847480607527 Event: NodeFailed res_0_node_3 ID00023_000
	 Curtime: 340.6951522228032 Event: NodeUp res_0_node_3
	 Curtime: 341.75330910595596 Event: NodeFailed res_0_node_3 ID00023_000
	 Curtime: 382.2474246433534 Event: NodeUp res_0_node_3
	====RESULT====
	385.1207579766867
Run heft 2
	 Curtime: 23.37645709244262 Event: NodeFailed res_0_node_3 ID00006_000
	 Curtime: 63.51305556791658 Event: NodeUp res_0_node_3
	====RESULT====
	280.0973333333333
max: 462.0604852839478
min: 280.0973333333333
avr: 375.75952553132265
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 42.55896863675153 Event: NodeFailed res_0_node_3 ID00006_000
	 Curtime: 82.67031760656495 Event: NodeUp res_0_node_3
	 Curtime: 274.67285269368585 Event: NodeFailed res_0_node_3 ID00023_000
	 Curtime: 315.4319387199093 Event: NodeUp res_0_node_3
	====RESULT====
	318.3052720532426
Run gaHeft 1
	 Curtime: 13.006441551568823 Event: NodeFailed res_0_node_2 ID00003_000
	 Curtime: 53.565436415821 Event: NodeUp res_0_node_2
	====RESULT====
	282.6557748849021
Run gaHeft 2
	 Curtime: 87.5150521743866 Event: NodeFailed res_0_node_2 ID00007_000
	 Curtime: 128.0067592408567 Event: NodeUp res_0_node_2
	 Curtime: 130.49880656990376 Event: NodeFailed res_0_node_3 ID00005_000
	 Curtime: 171.08645495404153 Event: NodeUp res_0_node_3
	 Curtime: 241.4275146644176 Event: NodeFailed res_0_node_2 ID00014_000
	 Curtime: 282.42256653722734 Event: NodeUp res_0_node_2
	====RESULT====
	288.12942590752334
max: 318.3052720532426
min: 282.6557748849021
avr: 296.36349094855603
GaHeft vs Heft: 21.12948020958375
