===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 285.2157240448813 Event: NodeFailed res_0_node_3 ID00038_000
	 Curtime: 325.9694033988066 Event: NodeUp res_0_node_3
	====RESULT====
	391.8960700654733
max: 391.8960700654733
min: 391.8960700654733
avr: 391.8960700654733
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 31.915616050481653 Event: NodeFailed res_0_node_3 ID00006_000
	 Curtime: 43.16174196806057 Event: NodeFailed res_0_node_1 ID00005_000
	 Curtime: 51.73739687172064 Event: NodeFailed res_0_node_2 ID00004_000
	 Curtime: 72.48834189916084 Event: NodeUp res_0_node_3
	 Curtime: 84.02713952748667 Event: NodeUp res_0_node_1
	 Curtime: 92.37952354835343 Event: NodeUp res_0_node_2
	 Curtime: 108.77484523317635 Event: NodeFailed res_0_node_3 ID00026_000
	 Curtime: 149.51114632056868 Event: NodeUp res_0_node_3
	 Curtime: 210.31178475066932 Event: NodeFailed res_0_node_3 ID00027_000
	 Curtime: 251.0759267402014 Event: NodeUp res_0_node_3
	 Curtime: 400.2555131679394 Event: NodeFailed res_0_node_2 ID00047_000
	 Curtime: 440.96559787014894 Event: NodeUp res_0_node_2
	====RESULT====
	449.64559787014895
max: 449.64559787014895
min: 449.64559787014895
avr: 449.64559787014895
GaHeft vs Heft: -14.735929297537375
