===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 0.09715905303656357 Event: NodeFailed res_0_node_0 ID00003_000
	 Curtime: 19.715127997516955 Event: NodeFailed res_0_node_2 ID00004_000
	 Curtime: 40.8475580338207 Event: NodeUp res_0_node_0
	 Curtime: 59.84859617938767 Event: NodeUp res_0_node_2
	 Curtime: 111.94825357703944 Event: NodeFailed res_0_node_3 ID00026_000
	 Curtime: 151.95725554353132 Event: NodeUp res_0_node_3
	====RESULT====
	357.112
max: 357.112
min: 357.112
avr: 357.112
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 50.860320139661624 Event: NodeFailed res_0_node_2 ID00006_000
	 Curtime: 91.83341817923767 Event: NodeUp res_0_node_2
	 Curtime: 138.99846199803167 Event: NodeFailed res_0_node_3 ID00028_000
	 Curtime: 179.60900854120186 Event: NodeUp res_0_node_3
	 Curtime: 362.77187126297224 Event: NodeFailed res_0_node_3 ID00047_000
	 Curtime: 403.2677807748667 Event: NodeUp res_0_node_3
	====RESULT====
	410.50111410820006
max: 410.50111410820006
min: 410.50111410820006
avr: 410.50111410820006
GaHeft vs Heft: -14.950243651347495
