===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 23.190267398504997 Event: NodeFailed res_0_node_3 ID00007_000
	 Curtime: 64.10244956867545 Event: NodeUp res_0_node_3
	 Curtime: 67.17941391981849 Event: NodeFailed res_0_node_3 ID00014_000
	 Curtime: 107.59910416446495 Event: NodeUp res_0_node_3
	====RESULT====
	358.792
max: 358.792
min: 358.792
avr: 358.792
===============
=== GAHEFT Run
===============
Run gaHeft 0
	====RESULT====
	309.41333333333336
max: 309.41333333333336
min: 309.41333333333336
avr: 309.41333333333336
GaHeft vs Heft: 13.76247705262844
