===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 109.88465609538123 Event: NodeFailed res_0_node_1 ID00012_000
	 Curtime: 150.0090163129982 Event: NodeUp res_0_node_1
	====RESULT====
	283.98266666666666
Run heft 1
	 Curtime: 21.739584263363334 Event: NodeFailed res_0_node_3 ID00006_000
	 Curtime: 62.729809826394046 Event: NodeUp res_0_node_3
	 Curtime: 114.46329746614559 Event: NodeFailed res_0_node_1 ID00012_000
	 Curtime: 154.59554978861473 Event: NodeUp res_0_node_1
	====RESULT====
	283.98266666666666
Run heft 2
	====RESULT====
	280.0973333333333
Run heft 3
	====RESULT====
	280.0973333333333
Run heft 4
	====RESULT====
	280.0973333333333
Run heft 5
	 Curtime: 134.757308545483 Event: NodeFailed res_0_node_2 ID00013_000
	 Curtime: 175.56421359063418 Event: NodeUp res_0_node_2
	====RESULT====
	269.74133333333333
Run heft 6
	 Curtime: 265.0109274138932 Event: NodeFailed res_0_node_2 ID00016_000
	 Curtime: 305.08711172904185 Event: NodeUp res_0_node_2
	====RESULT====
	320.3831117290419
Run heft 7
	====RESULT====
	280.0973333333333
Run heft 8
	 Curtime: 3.5311627909415924 Event: NodeFailed res_0_node_2 ID00003_000
	 Curtime: 44.03181021574456 Event: NodeUp res_0_node_2
	 Curtime: 242.12477758773272 Event: NodeFailed res_0_node_2 ID00015_000
	 Curtime: 283.0736734807194 Event: NodeUp res_0_node_2
	====RESULT====
	334.0336734807195
Run heft 9
	 Curtime: 18.70706932847604 Event: NodeFailed res_0_node_3 ID00006_000
	 Curtime: 58.91034755151553 Event: NodeUp res_0_node_3
	====RESULT====
	280.0973333333333
max: 334.0336734807195
min: 269.74133333333333
avr: 289.26101185430946
===============
=== GAHEFT Run
===============
