===============
=== HEFT Run
===============
Run heft 0
	====RESULT====
	311.89333333333343
Run heft 1
	====RESULT====
	311.89333333333343
Run heft 2
	====RESULT====
	311.89333333333343
max: 311.89333333333343
min: 311.89333333333343
avr: 311.89333333333343
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 25.74589308622778 Event: NodeFailed res_0_node_3 ID00002_000
	 Curtime: 65.95222193818847 Event: NodeUp res_0_node_3
	====RESULT====
	310.98133333333345
Run gaHeft 1
	====RESULT====
	355.92266666666666
Run gaHeft 2
	====RESULT====
	285.5986666666667
max: 355.92266666666666
min: 285.5986666666667
avr: 317.50088888888894
GaHeft vs Heft: -1.7979081167350586
