===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 151.43436320299426 Event: NodeFailed res_0_node_0 ID00022_000
	 Curtime: 272.13259703672946 Event: NodeUp res_0_node_0
	 Curtime: 321.2988473694095 Event: NodeFailed res_0_node_3 ID00043_000
	 Curtime: 441.9252463391798 Event: NodeUp res_0_node_3
	====RESULT====
	507.3573333333334
Run heft 1
	 Curtime: 45.493804969510364 Event: NodeFailed res_0_node_3 ID00035_000
	 Curtime: 165.76351999315278 Event: NodeUp res_0_node_3
	====RESULT====
	378.1475199931527
Run heft 2
	====RESULT====
	344.62
max: 507.3573333333334
min: 344.62
avr: 410.04161777549535
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 46.01968379565047 Event: NodeFailed res_0_node_3 ID00031_000
	 Curtime: 67.58939512789318 Event: NodeFailed res_0_node_2 ID00028_000
	 Curtime: 166.826861550356 Event: NodeUp res_0_node_3
	 Curtime: 187.77383892704097 Event: NodeUp res_0_node_2
	====RESULT====
	409.73066666666665
Run gaHeft 1
	 Curtime: 33.348818806196164 Event: NodeFailed res_0_node_2 ID00005_000
	 Curtime: 154.00865808471178 Event: NodeUp res_0_node_2
	 Curtime: 357.6448104677091 Event: NodeFailed res_0_node_3 ID00049_000
	 Curtime: 478.17384886816285 Event: NodeUp res_0_node_3
	====RESULT====
	458.37532475137846
Run gaHeft 2
	 Curtime: 5.80527296269281 Event: NodeFailed res_0_node_3 ID00003_000
	 Curtime: 114.91175896268318 Event: NodeFailed res_0_node_2 ID00004_000
	 Curtime: 126.62667551010827 Event: NodeUp res_0_node_3
	 Curtime: 235.6302400487431 Event: NodeUp res_0_node_2
	====RESULT====
	417.4117589626832
max: 458.37532475137846
min: 409.73066666666665
avr: 428.5059167935761
GaHeft vs Heft: -4.5030304773088226
