===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 22.23186950720793 Event: NodeFailed res_0_node_2 ID00000_000
	 Curtime: 45.42476222621506 Event: NodeFailed res_0_node_3 ID00009_000
	 Curtime: 143.0237301607628 Event: NodeUp res_0_node_2
	 Curtime: 165.54216132421826 Event: NodeUp res_0_node_3
	 Curtime: 199.64181130046353 Event: NodeFailed res_0_node_1 ID00015_000
	 Curtime: 319.3996641623101 Event: NodeFailed res_0_node_3 ID00036_000
	 Curtime: 320.030690080057 Event: NodeUp res_0_node_1
	 Curtime: 332.38112359381273 Event: NodeFailed res_0_node_2 ID00038_000
	 Curtime: 440.36558297109144 Event: NodeUp res_0_node_3
	 Curtime: 449.8519786425632 Event: NodeFailed res_0_node_3 ID00044_000
	 Curtime: 452.41487129868483 Event: NodeUp res_0_node_2
	 Curtime: 569.8968211260992 Event: NodeUp res_0_node_3
	====RESULT====
	580.8008279908848
Run heft 1
	 Curtime: 0.38929763911307713 Event: NodeFailed res_0_node_2 ID00005_000
	 Curtime: 54.21915946001455 Event: NodeFailed res_0_node_3 ID00009_000
	 Curtime: 120.99141290300305 Event: NodeUp res_0_node_2
	 Curtime: 143.23945257666827 Event: NodeFailed res_0_node_1 ID00017_000
	 Curtime: 164.55294153552154 Event: NodeFailed res_0_node_2 ID00010_000
	 Curtime: 174.6274106988361 Event: NodeUp res_0_node_3
	 Curtime: 180.15919622663708 Event: NodeFailed res_0_node_0 ID00008_000
	 Curtime: 203.56529142530857 Event: NodeFailed res_0_node_3 ID00028_000
	 Curtime: 263.8154796719086 Event: NodeUp res_0_node_1
	 Curtime: 284.7550305181144 Event: NodeUp res_0_node_2
	 Curtime: 300.47209381655836 Event: NodeUp res_0_node_0
	 Curtime: 315.14303761181134 Event: NodeFailed res_0_node_2 ID00035_000
	 Curtime: 323.59429659782637 Event: NodeUp res_0_node_3
	 Curtime: 435.785317127112 Event: NodeUp res_0_node_2
	 Curtime: 514.1621604784556 Event: NodeFailed res_0_node_3 ID00047_000
	 Curtime: 634.6968177563024 Event: NodeUp res_0_node_3
	====RESULT====
	620.1488130052418
Run heft 2
	 Curtime: 36.264578747504956 Event: NodeFailed res_0_node_2 ID00008_000
	 Curtime: 156.37173235876622 Event: NodeUp res_0_node_2
	 Curtime: 183.28308722764953 Event: NodeFailed res_0_node_0 ID00027_000
	 Curtime: 191.32410566358806 Event: NodeFailed res_0_node_3 ID00027_000
	 Curtime: 304.04560264208544 Event: NodeUp res_0_node_0
	 Curtime: 312.3098333368222 Event: NodeUp res_0_node_3
	 Curtime: 352.93905825690035 Event: NodeFailed res_0_node_2 ID00041_000
	 Curtime: 473.6542118941294 Event: NodeUp res_0_node_2
	 Curtime: 549.8103237736682 Event: NodeFailed res_0_node_0 ID00048_000
	 Curtime: 670.2837227654143 Event: NodeUp res_0_node_0
	====RESULT====
	650.4053333333334
max: 650.4053333333334
min: 580.8008279908848
avr: 617.1183247764867
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 6.695902149162982 Event: NodeFailed res_0_node_1 ID00000_000
	 Curtime: 43.82286754669202 Event: NodeFailed res_0_node_2 ID00018_000
	 Curtime: 123.99085134121405 Event: NodeFailed res_0_node_3 ID00014_000
	 Curtime: 126.77817747146311 Event: NodeUp res_0_node_1
	 Curtime: 164.22786205957357 Event: NodeUp res_0_node_2
	 Curtime: 174.46373998677254 Event: NodeFailed res_0_node_2 ID00020_000
	 Curtime: 244.10426722638817 Event: NodeUp res_0_node_3
	 Curtime: 294.8296862574432 Event: NodeUp res_0_node_2
	====RESULT====
	525.0042672263882
Run gaHeft 1
	 Curtime: 100.69651437238782 Event: NodeFailed res_0_node_2 ID00018_000
	 Curtime: 169.97710869491885 Event: NodeFailed res_0_node_3 ID00033_000
	 Curtime: 173.76733763800127 Event: NodeFailed res_0_node_0 ID00012_000
	 Curtime: 199.02687391542688 Event: NodeFailed res_0_node_1 ID00032_000
	 Curtime: 220.78346238243796 Event: NodeUp res_0_node_2
	 Curtime: 290.97572972260195 Event: NodeUp res_0_node_3
	 Curtime: 294.3483311374778 Event: NodeUp res_0_node_0
	 Curtime: 319.51926512958636 Event: NodeUp res_0_node_1
	 Curtime: 436.25294789828143 Event: NodeFailed res_0_node_3 ID00041_000
	 Curtime: 556.6186881749522 Event: NodeUp res_0_node_3
	====RESULT====
	631.3954623824379
Run gaHeft 2
	 Curtime: 83.92796784298048 Event: NodeFailed res_0_node_3 ID00009_000
	 Curtime: 144.20650009346318 Event: NodeFailed res_0_node_0 ID00032_000
	 Curtime: 204.7887397966344 Event: NodeUp res_0_node_3
	 Curtime: 215.49609640626434 Event: NodeFailed res_0_node_2 ID00028_000
	 Curtime: 264.83922215389293 Event: NodeUp res_0_node_0
	 Curtime: 336.2784575017903 Event: NodeUp res_0_node_2
	====RESULT====
	449.1125554872263
max: 631.3954623824379
min: 449.1125554872263
avr: 535.170761698684
GaHeft vs Heft: 13.279068176671494
