===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 23.388848090476195 Event: NodeFailed res_0_node_3 ID00003_000
	 Curtime: 63.534739693309184 Event: NodeUp res_0_node_3
	 Curtime: 121.42929528765028 Event: NodeFailed res_0_node_2 ID00020_000
	 Curtime: 130.53877320187848 Event: NodeFailed res_0_node_3 ID00021_000
	 Curtime: 161.98318150935643 Event: NodeUp res_0_node_2
	 Curtime: 170.81610681324943 Event: NodeUp res_0_node_3
	 Curtime: 173.1885804796586 Event: NodeFailed res_0_node_2 ID00007_000
	 Curtime: 214.03710844315034 Event: NodeUp res_0_node_2
	 Curtime: 325.02255315259777 Event: NodeFailed res_0_node_3 ID00027_000
	 Curtime: 365.87543546701255 Event: NodeUp res_0_node_3
	====RESULT====
	394.8421021336793
Run heft 1
	 Curtime: 110.20177751204919 Event: NodeFailed res_0_node_0 ID00008_000
	 Curtime: 134.6585958428922 Event: NodeFailed res_0_node_1 ID00008_000
	 Curtime: 150.92347142054658 Event: NodeUp res_0_node_0
	 Curtime: 154.6396933304546 Event: NodeFailed res_0_node_3 ID00019_000
	 Curtime: 175.56155481100143 Event: NodeUp res_0_node_1
	 Curtime: 185.75820652316276 Event: NodeFailed res_0_node_2 ID00016_000
	 Curtime: 195.24164122091167 Event: NodeUp res_0_node_3
	 Curtime: 226.38040854446922 Event: NodeUp res_0_node_2
	 Curtime: 387.43459485262 Event: NodeFailed res_0_node_1 ID00032_000
	 Curtime: 427.71864770973156 Event: NodeUp res_0_node_1
	 Curtime: 431.2781080222036 Event: NodeFailed res_0_node_1 ID00032_000
	 Curtime: 472.25310081084 Event: NodeUp res_0_node_1
	====RESULT====
	484.37310081083996
Run heft 2
	 Curtime: 29.278826789089887 Event: NodeFailed res_0_node_2 ID00010_000
	 Curtime: 69.39247930800461 Event: NodeUp res_0_node_2
	 Curtime: 127.66943443153288 Event: NodeFailed res_0_node_1 ID00020_000
	 Curtime: 160.27780525197304 Event: NodeFailed res_0_node_3 ID00011_000
	 Curtime: 167.82755946094585 Event: NodeUp res_0_node_1
	 Curtime: 201.2230426301195 Event: NodeUp res_0_node_3
	 Curtime: 310.8175789164484 Event: NodeFailed res_0_node_2 ID00029_000
	 Curtime: 351.5883262770042 Event: NodeUp res_0_node_2
	====RESULT====
	369.4203262770042
max: 484.37310081083996
min: 369.4203262770042
avr: 416.2118430738412
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 34.349180366645285 Event: NodeFailed res_0_node_1 ID00000_000
	 Curtime: 74.40959283184985 Event: NodeUp res_0_node_1
	 Curtime: 280.6759302984401 Event: NodeFailed res_0_node_3 ID00030_000
	 Curtime: 321.5086586692773 Event: NodeUp res_0_node_3
	====RESULT====
	364.9286586692774
Run gaHeft 1
	 Curtime: 37.934301107989526 Event: NodeFailed res_0_node_2 ID00015_000
	 Curtime: 78.3332447328221 Event: NodeUp res_0_node_2
	 Curtime: 165.2441790459321 Event: NodeFailed res_0_node_3 ID00015_000
	 Curtime: 168.7996222747251 Event: NodeFailed res_0_node_2 ID00012_000
	 Curtime: 205.756240756078 Event: NodeUp res_0_node_3
	 Curtime: 209.78358562380117 Event: NodeUp res_0_node_2
	 Curtime: 295.13206929794467 Event: NodeFailed res_0_node_1 ID00026_000
	 Curtime: 335.2363053830238 Event: NodeUp res_0_node_1
	 Curtime: 406.498594076006 Event: NodeFailed res_0_node_3 ID00027_000
	 Curtime: 414.8969942992867 Event: NodeFailed res_0_node_2 ID00030_000
	 Curtime: 447.3898303793388 Event: NodeUp res_0_node_3
	 Curtime: 455.8147062290154 Event: NodeUp res_0_node_2
	====RESULT====
	543.9036609659533
Run gaHeft 2
	 Curtime: 96.87144182815416 Event: NodeFailed res_0_node_3 ID00013_000
	 Curtime: 137.36065413867163 Event: NodeUp res_0_node_3
	====RESULT====
	324.94800000000004
max: 543.9036609659533
min: 324.94800000000004
avr: 411.26010654507695
GaHeft vs Heft: 1.18971543245725
