===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 290.8757108438954 Event: NodeFailed res_0_node_3 ID00042_000
	 Curtime: 331.20639581792113 Event: NodeUp res_0_node_3
	 Curtime: 385.87818805395733 Event: NodeFailed res_0_node_3 ID00048_000
	 Curtime: 426.59308304133185 Event: NodeUp res_0_node_3
	====RESULT====
	430.6597497079985
max: 430.6597497079985
min: 430.6597497079985
avr: 430.6597497079985
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 20.275812852524247 Event: NodeFailed res_0_node_3 ID00006_000
	 Curtime: 60.52659140681336 Event: NodeUp res_0_node_3
	 Curtime: 65.53835263041731 Event: NodeFailed res_0_node_2 ID00018_000
	 Curtime: 105.91887262874351 Event: NodeUp res_0_node_2
	 Curtime: 136.75209211972964 Event: NodeFailed res_0_node_0 ID00024_000
	 Curtime: 154.9138995527186 Event: NodeFailed res_0_node_2 ID00009_000
	 Curtime: 177.26770664939312 Event: NodeUp res_0_node_0
	 Curtime: 195.70901435349137 Event: NodeUp res_0_node_2
	 Curtime: 201.44225619690835 Event: NodeFailed res_0_node_3 ID00034_000
	 Curtime: 217.72463887372226 Event: NodeFailed res_0_node_2 ID00025_000
	 Curtime: 241.72780599295453 Event: NodeUp res_0_node_3
	 Curtime: 257.9475875034436 Event: NodeUp res_0_node_2
	====RESULT====
	498.2210399827265
max: 498.2210399827265
min: 498.2210399827265
avr: 498.2210399827265
GaHeft vs Heft: -15.687858064408555
