===============
=== HEFT Run
===============
Run heft 0
	====RESULT====
	344.62
Run heft 1
	 Curtime: 323.7679836064697 Event: NodeFailed res_0_node_3 ID00040_000
	 Curtime: 443.97468884066876 Event: NodeUp res_0_node_3
	====RESULT====
	505.8026666666666
Run heft 2
	 Curtime: 15.432491183137689 Event: NodeFailed res_0_node_2 ID00004_000
	 Curtime: 136.31872991956155 Event: NodeUp res_0_node_2
	====RESULT====
	362.26399999999995
Run heft 3
	 Curtime: 128.69161921886698 Event: NodeFailed res_0_node_1 ID00031_000
	 Curtime: 249.54231534202788 Event: NodeUp res_0_node_1
	====RESULT====
	365.84533333333326
Run heft 4
	====RESULT====
	344.62
Run heft 5
	 Curtime: 126.62363828455148 Event: NodeFailed res_0_node_2 ID00011_000
	 Curtime: 247.25019650918824 Event: NodeUp res_0_node_2
	====RESULT====
	365.48
Run heft 6
	====RESULT====
	344.62
Run heft 7
	====RESULT====
	344.62
Run heft 8
	 Curtime: 164.309662533269 Event: NodeFailed res_0_node_2 ID00025_000
	 Curtime: 284.6084511085036 Event: NodeUp res_0_node_2
	====RESULT====
	491.64799999999997
Run heft 9
	====RESULT====
	344.62
max: 505.8026666666666
min: 344.62
avr: 381.41399999999993
===============
=== GAHEFT Run
===============
Run gaHeft 0
	====RESULT====
	287.5893333333333
Run gaHeft 1
	====RESULT====
	406.60799999999995
Run gaHeft 2
	 Curtime: 55.64944956254496 Event: NodeFailed res_0_node_3 ID00013_000
	 Curtime: 176.45427089345873 Event: NodeUp res_0_node_3
	 Curtime: 357.8890766603569 Event: NodeFailed res_0_node_3 ID00046_000
	 Curtime: 477.90964502081215 Event: NodeUp res_0_node_3
	====RESULT====
	467.6533333333334
Run gaHeft 3
	====RESULT====
	383.9493333333333
Run gaHeft 4
	 Curtime: 106.32413071601495 Event: NodeFailed res_0_node_2 ID00035_000
	 Curtime: 226.4903750404071 Event: NodeUp res_0_node_2
	====RESULT====
	405.2623750404071
Run gaHeft 5
	 Curtime: 251.44206304398742 Event: NodeFailed res_0_node_3 ID00044_000
	 Curtime: 372.0082255718184 Event: NodeUp res_0_node_3
	====RESULT====
	462.90000000000003
Run gaHeft 6
	 Curtime: 257.13829592807855 Event: NodeFailed res_0_node_3 ID00039_000
	 Curtime: 377.7843669871294 Event: NodeUp res_0_node_3
	====RESULT====
	471.49600000000004
Run gaHeft 7
	====RESULT====
	384.6306666666666
Run gaHeft 8
	====RESULT====
	405.52133333333325
Run gaHeft 9
	====RESULT====
	383.7373333333333
max: 471.49600000000004
min: 287.5893333333333
avr: 405.934770837374
GaHeft vs Heft: -6.428912110560714
