===============
=== HEFT Run
===============
Run heft 0
	 Curtime: 0.215984851389704 Event: NodeFailed res_0_node_3 ID00006_000
	 Curtime: 23.350477972349726 Event: NodeFailed res_0_node_0 ID00003_000
	 Curtime: 41.1541686865694 Event: NodeUp res_0_node_3
	 Curtime: 63.719420768457724 Event: NodeUp res_0_node_0
	 Curtime: 79.70630706668473 Event: NodeFailed res_0_node_2 ID00023_000
	 Curtime: 120.53356929567684 Event: NodeUp res_0_node_2
	 Curtime: 159.05880211083516 Event: NodeFailed res_0_node_0 ID00023_000
	 Curtime: 181.5557635246738 Event: NodeFailed res_0_node_3 ID00023_000
	 Curtime: 199.43718916457692 Event: NodeUp res_0_node_0
	 Curtime: 201.615792347746 Event: NodeFailed res_0_node_2 ID00016_000
	 Curtime: 222.18525190193364 Event: NodeUp res_0_node_3
	 Curtime: 241.73556517336223 Event: NodeUp res_0_node_2
	====RESULT====
	574.076835353236
max: 574.076835353236
min: 574.076835353236
avr: 574.076835353236
===============
=== GAHEFT Run
===============
Run gaHeft 0
	 Curtime: 118.40403393011398 Event: NodeFailed res_0_node_2 ID00017_000
	 Curtime: 133.1237018330904 Event: NodeFailed res_0_node_3 ID00010_000
	 Curtime: 159.06600418113115 Event: NodeUp res_0_node_2
	 Curtime: 166.35458045424414 Event: NodeFailed res_0_node_1 ID00023_000
	 Curtime: 173.86793545632986 Event: NodeUp res_0_node_3
	 Curtime: 197.63646292788982 Event: NodeFailed res_0_node_3 ID00019_000
	 Curtime: 206.3865045153761 Event: NodeUp res_0_node_1
	 Curtime: 238.63078928990518 Event: NodeUp res_0_node_3
	====RESULT====
	379.20526878966314
max: 379.20526878966314
min: 379.20526878966314
avr: 379.20526878966314
GaHeft vs Heft: 33.945206384031536
