===============
=== HEFT Run
===============
Run heft 0
	====RESULT====
	280.0973333333333
Run heft 1
	====RESULT====
	280.0973333333333
Run heft 2
	====RESULT====
	280.0973333333333
max: 280.0973333333333
min: 280.0973333333333
avr: 280.0973333333333
===============
=== GAHEFT Run
===============
Run gaHeft 0
	====RESULT====
	151.83333333333334
Run gaHeft 1
	====RESULT====
	256.18666666666667
Run gaHeft 2
	====RESULT====
	151.83333333333334
max: 256.18666666666667
min: 151.83333333333334
avr: 186.61777777777777
GaHeft vs Heft: 33.37395413340442
