_heft 543.2429790181568 generated\CyberShake_30
cheft 248.05607903436908 generated\CyberShake_30
_heft 530.3799320801064 generated\CyberShake_40
cheft 250.48556031960487 generated\CyberShake_40
_heft 548.723435551578 generated\CyberShake_50
cheft 258.9435457779729 generated\CyberShake_50
_heft 514.3710707066596 generated\CyberShake_60
cheft 243.12036093671514 generated\CyberShake_60
_heft 547.987667265523 generated\CyberShake_70
cheft 277.3058519320668 generated\CyberShake_70
_heft 538.7728453753738 generated\CyberShake_80
cheft 256.5969585640437 generated\CyberShake_80
_heft 522.5246112023463 generated\CyberShake_90
cheft 244.87811611700792 generated\CyberShake_90
_heft 620.9792900196569 generated\CyberShake_100
cheft 302.371921743521 generated\CyberShake_100
