_heft 386.290482287983 generated\CyberShake_30
cheft 226.0640672917459 generated\CyberShake_30
_heft 375.5559474215042 generated\CyberShake_40
cheft 231.40476560152646 generated\CyberShake_40
_heft 404.7073120969526 generated\CyberShake_50
cheft 242.5472755230413 generated\CyberShake_50
_heft 388.6696627807294 generated\CyberShake_60
cheft 224.17832515918673 generated\CyberShake_60
_heft 410.5368307170899 generated\CyberShake_70
cheft 247.20139809461557 generated\CyberShake_70
_heft 401.49759295601115 generated\CyberShake_80
cheft 233.77740582980016 generated\CyberShake_80
_heft 362.2302386773749 generated\CyberShake_90
cheft 228.42644005895497 generated\CyberShake_90
_heft 448.245262519832 generated\CyberShake_100
cheft 275.341950384543 generated\CyberShake_100
