_heft 386.755913251593 generated\CyberShake_30
cheft 227.55362048808297 generated\CyberShake_30
_heft 384.8673492033648 generated\CyberShake_40
cheft 232.69206489392153 generated\CyberShake_40
_heft 408.3666109670502 generated\CyberShake_50
cheft 241.09575048907507 generated\CyberShake_50
_heft 380.6874438510538 generated\CyberShake_60
cheft 226.04250355871542 generated\CyberShake_60
_heft 387.0596798016776 generated\CyberShake_65
cheft 229.8497888381632 generated\CyberShake_65
_heft 403.59854560989544 generated\CyberShake_70
cheft 249.38448267055534 generated\CyberShake_70
_heft 408.95324418339493 generated\CyberShake_75
cheft 248.69708269951497 generated\CyberShake_75
_heft 393.48219379894954 generated\CyberShake_80
cheft 234.1445279782639 generated\CyberShake_80
_heft 372.44013463066676 generated\CyberShake_90
cheft 224.2065418005369 generated\CyberShake_90
_heft 453.2135192141167 generated\CyberShake_100
cheft 278.8243481147559 generated\CyberShake_100
