_heft 265.11244886436316 generated\CyberShake_30
cheft 213.67287399911484 generated\CyberShake_30
_heft 264.9004853043138 generated\CyberShake_40
cheft 213.2656175954217 generated\CyberShake_40
_heft 288.0967811635821 generated\CyberShake_50
cheft 226.42593078970933 generated\CyberShake_50
_heft 259.1505884302141 generated\CyberShake_60
cheft 209.35492744536165 generated\CyberShake_60
_heft 266.3206487776511 generated\CyberShake_65
cheft 214.55291976802565 generated\CyberShake_65
_heft 275.4343140694303 generated\CyberShake_70
cheft 228.2365828212294 generated\CyberShake_70
_heft 284.7745391331572 generated\CyberShake_75
cheft 233.30348185801216 generated\CyberShake_75
_heft 267.9789297872055 generated\CyberShake_80
cheft 215.60107554342153 generated\CyberShake_80
_heft 257.5377631060515 generated\CyberShake_90
cheft 206.5141451533713 generated\CyberShake_90
_heft 320.73822547361027 generated\CyberShake_100
cheft 262.99172280976643 generated\CyberShake_100
