_heft 539.0447617229605 generated\CyberShake_30
cheft 248.19520376055104 generated\CyberShake_30
_heft 529.8482593295159 generated\CyberShake_40
cheft 256.94791044300143 generated\CyberShake_40
_heft 560.8819398727969 generated\CyberShake_50
cheft 265.38202566965595 generated\CyberShake_50
_heft 534.7158376621696 generated\CyberShake_60
cheft 249.00633028874287 generated\CyberShake_60
_heft 539.9021553216172 generated\CyberShake_65
cheft 250.65252689121894 generated\CyberShake_65
_heft 559.2333125614432 generated\CyberShake_70
cheft 273.9070736769519 generated\CyberShake_70
_heft 563.6251835614979 generated\CyberShake_75
cheft 271.4666466478091 generated\CyberShake_75
_heft 544.0747615345011 generated\CyberShake_80
cheft 255.96072595567583 generated\CyberShake_80
_heft 517.4064668462083 generated\CyberShake_90
cheft 249.81420632595862 generated\CyberShake_90
_heft 610.9312234411085 generated\CyberShake_100
cheft 302.342707022436 generated\CyberShake_100
