_heft 537.8117375220045 generated\CyberShake_30
cheft 248.06014973920475 generated\CyberShake_30
_heft 534.0349225230461 generated\CyberShake_40
cheft 255.74379326665814 generated\CyberShake_40
_heft 557.8445833866125 generated\CyberShake_50
cheft 265.344363008652 generated\CyberShake_50
_heft 539.0535338547608 generated\CyberShake_60
cheft 247.75907752726567 generated\CyberShake_60
_heft 544.1697549494762 generated\CyberShake_65
cheft 252.35378606717683 generated\CyberShake_65
_heft 557.8362452989035 generated\CyberShake_70
cheft 275.01322703310564 generated\CyberShake_70
_heft 567.0404673796278 generated\CyberShake_75
cheft 271.54589871185436 generated\CyberShake_75
_heft 542.7338431108103 generated\CyberShake_80
cheft 258.3116743417259 generated\CyberShake_80
_heft 522.1405228185026 generated\CyberShake_90
cheft 250.14309384463434 generated\CyberShake_90
_heft 617.1805463478331 generated\CyberShake_100
cheft 301.07593117246455 generated\CyberShake_100
